<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">24622</button>
    <button class="button" onclick="copyText(this)">75266</button> 
    <button class="button" onclick="copyText(this)">97485</button>
    <button class="button" onclick="copyText(this)">47826</button>
    <button class="button" onclick="copyText(this)">81788</button>
    <button class="button" onclick="copyText(this)">98994</button>
    <button class="button" onclick="copyText(this)">95512</button>
    <button class="button" onclick="copyText(this)">6123</button>
    <button class="button" onclick="copyText(this)">720</button>
    <button class="button" onclick="copyText(this)">14950</button>
    <button class="button" onclick="copyText(this)">72105</button>
    <button class="button" onclick="copyText(this)">27893</button>
    <button class="button" onclick="copyText(this)">77898</button>
    <button class="button" onclick="copyText(this)">801</button>
    <button class="button" onclick="copyText(this)">194</button>
    <button class="button" onclick="copyText(this)">59428</button>
    <button class="button" onclick="copyText(this)">60425</button>
    <button class="button" onclick="copyText(this)">60408</button>
    <button class="button" onclick="copyText(this)">60965</button>
    <button class="button" onclick="copyText(this)">61211</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000); // Скрывать сообщение через 2 секунды
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>