<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">45396</button>
    <button class="button" onclick="copyText(this)">97398</button> 
    <button class="button" onclick="copyText(this)">99509</button>
    <button class="button" onclick="copyText(this)">65052</button>
    <button class="button" onclick="copyText(this)">63859</button>
    <button class="button" onclick="copyText(this)">58403</button>
    <button class="button" onclick="copyText(this)">7502</button>
    <button class="button" onclick="copyText(this)">17583</button>
    <button class="button" onclick="copyText(this)">25881</button>
    <button class="button" onclick="copyText(this)">97751</button>
    <button class="button" onclick="copyText(this)">75620</button>
    <button class="button" onclick="copyText(this)">22365</button>
    <button class="button" onclick="copyText(this)">45655</button>
    <button class="button" onclick="copyText(this)">8338</button>
    <button class="button" onclick="copyText(this)">92310</button>
    <button class="button" onclick="copyText(this)">7167</button>
    <button class="button" onclick="copyText(this)">14373</button>
    <button class="button" onclick="copyText(this)">64694</button>
    <button class="button" onclick="copyText(this)">48083</button>
    <button class="button" onclick="copyText(this)">250</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
