<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">23927</button>
    <button class="button" onclick="copyText(this)">61146</button> 
    <button class="button" onclick="copyText(this)">71549</button>
    <button class="button" onclick="copyText(this)">96357</button>
    <button class="button" onclick="copyText(this)">28067</button>
    <button class="button" onclick="copyText(this)">99670</button>
    <button class="button" onclick="copyText(this)">78454</button>
    <button class="button" onclick="copyText(this)">50020</button>
    <button class="button" onclick="copyText(this)">72127</button>
    <button class="button" onclick="copyText(this)">83479</button>
    <button class="button" onclick="copyText(this)">71020</button>
    <button class="button" onclick="copyText(this)">28741</button>
    <button class="button" onclick="copyText(this)">78681</button>
    <button class="button" onclick="copyText(this)">64375</button>
    <button class="button" onclick="copyText(this)">82112</button>
    <button class="button" onclick="copyText(this)">78437</button>
    <button class="button" onclick="copyText(this)">19964</button>
    <button class="button" onclick="copyText(this)">47616</button>
    <button class="button" onclick="copyText(this)">61409</button>
    <button class="button" onclick="copyText(this)">59942</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
