<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">46434</button>
    <button class="button" onclick="copyText(this)">95263</button> 
    <button class="button" onclick="copyText(this)">74365</button>
    <button class="button" onclick="copyText(this)">84356</button>
    <button class="button" onclick="copyText(this)">58535</button>
    <button class="button" onclick="copyText(this)">3198</button>
    <button class="button" onclick="copyText(this)">80311</button>
    <button class="button" onclick="copyText(this)">15850</button>
    <button class="button" onclick="copyText(this)">54804</button>
    <button class="button" onclick="copyText(this)">93841</button>
    <button class="button" onclick="copyText(this)">93454</button>
    <button class="button" onclick="copyText(this)">10327</button>
    <button class="button" onclick="copyText(this)">181</button>
    <button class="button" onclick="copyText(this)">59327</button>
    <button class="button" onclick="copyText(this)">60153</button>
    <button class="button" onclick="copyText(this)">60094</button>
    <button class="button" onclick="copyText(this)">60478</button>
    <button class="button" onclick="copyText(this)">60506</button>
    <button class="button" onclick="copyText(this)">60539</button>
    <button class="button" onclick="copyText(this)">60460</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>