<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">47656</button>
    <button class="button" onclick="copyText(this)">58427</button> 
    <button class="button" onclick="copyText(this)">82668</button>
    <button class="button" onclick="copyText(this)">80150</button>
    <button class="button" onclick="copyText(this)">92679</button>
    <button class="button" onclick="copyText(this)">82179</button>
    <button class="button" onclick="copyText(this)">61385</button>
    <button class="button" onclick="copyText(this)">14519</button>
    <button class="button" onclick="copyText(this)">60352</button>
    <button class="button" onclick="copyText(this)">60315</button>
    <button class="button" onclick="copyText(this)">61176</button>
    <button class="button" onclick="copyText(this)">63640</button>
    <button class="button" onclick="copyText(this)">63814</button>
    <button class="button" onclick="copyText(this)">63819</button>
    <button class="button" onclick="copyText(this)">64038</button>
    <button class="button" onclick="copyText(this)">64682</button>
    <button class="button" onclick="copyText(this)">64870</button>
    <button class="button" onclick="copyText(this)">66347</button>
    <button class="button" onclick="copyText(this)">66304</button>
    <button class="button" onclick="copyText(this)">66387</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>