<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">49755</button>
    <button class="button" onclick="copyText(this)">15108</button> 
    <button class="button" onclick="copyText(this)">6404</button>
    <button class="button" onclick="copyText(this)">55457</button>
    <button class="button" onclick="copyText(this)">17508</button>
    <button class="button" onclick="copyText(this)">58008</button>
    <button class="button" onclick="copyText(this)">63719</button>
    <button class="button" onclick="copyText(this)">65353</button>
    <button class="button" onclick="copyText(this)">45518</button>
    <button class="button" onclick="copyText(this)">80465</button>
    <button class="button" onclick="copyText(this)">18382</button>
    <button class="button" onclick="copyText(this)">76998</button>
    <button class="button" onclick="copyText(this)">54304</button>
    <button class="button" onclick="copyText(this)">23552</button>
    <button class="button" onclick="copyText(this)">83624</button>
    <button class="button" onclick="copyText(this)">22717</button>
    <button class="button" onclick="copyText(this)">282</button>
    <button class="button" onclick="copyText(this)">84623</button>
    <button class="button" onclick="copyText(this)">59576</button>
    <button class="button" onclick="copyText(this)">59885</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
