<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">23074</button>
    <button class="button" onclick="copyText(this)">30030</button> 
    <button class="button" onclick="copyText(this)">97399</button>
    <button class="button" onclick="copyText(this)">98618</button>
    <button class="button" onclick="copyText(this)">66262</button>
    <button class="button" onclick="copyText(this)">56944</button>
    <button class="button" onclick="copyText(this)">88452</button>
    <button class="button" onclick="copyText(this)">71543</button>
    <button class="button" onclick="copyText(this)">94543</button>
    <button class="button" onclick="copyText(this)">84075</button>
    <button class="button" onclick="copyText(this)">50535</button>
    <button class="button" onclick="copyText(this)">53958</button>
    <button class="button" onclick="copyText(this)">24077</button>
    <button class="button" onclick="copyText(this)">2923</button>
    <button class="button" onclick="copyText(this)">14257</button>
    <button class="button" onclick="copyText(this)">70044</button>
    <button class="button" onclick="copyText(this)">86589</button>
    <button class="button" onclick="copyText(this)">81102</button>
    <button class="button" onclick="copyText(this)">608</button>
    <button class="button" onclick="copyText(this)">18086</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
