<!DOCTYPE html>
<html>
<head>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 5px;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      text-decoration: underline;
    }
    .message-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: darkcyan;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .message-button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="Acid.html">Acid</a></li>
    <li><a href="Bog.html">Bog</a></li>
    <li><a href="Biolume.html">Biolume</a></li>
    <li><a href="Bone.html">Bone</a></li>
    <li><a href="Botanical.html">Botanical</a></li>
    <li><a href="Chaos.html">Chaos</a></li>
    <li><a href="Crimson.html">Crimson</a></li>
    <li><a href="Crystal.html">Crystal</a></li>
    <li><a href="Glacia.html">Glacia</a></li>
    <li><a href="Jungle.html">Jungle</a></li>
    <li><a href="Luster.html">Luster</a></li>
    <li><a href="Mallow.html">Mallow</a></li>
    <li><a href="Molten.html">Molten</a></li>
    <li><a href="Mycelium.html">Mycelium</a></li>
    <li><a href="Obsidian.html">Obsidian</a></li>
    <li><a href="Plague.html">Plague</a></li>
    <li><a href="Ruins.html">Ruins</a></li>
    <li><a href="Sands.html">Sands</a></li>
    <li><a href="Shadow.html">Shadow</a></li>
    <li><a href="Spires.html">Spires</a></li>
    <li><a href="Splinter.html">Splinter</a></li>
    <li><a href="Steppes.html">Steppes</a></li>
    <li><a href="Sulfuric.html">Sulfuric</a></li>
    <li><a href="Thornwood.html">Thornwood</a></li>
    <li><a href="Veldan.html">Veldan</a></li>
    <li><a href="Wastes.html">Wastes</a></li>
</ul>
<a href="https://discord.com/users/406150137786925067" target="_blank" class="message-button"></a>
</body>
</html>