<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">73334</button>
    <button class="button" onclick="copyText(this)">70101</button> 
    <button class="button" onclick="copyText(this)">63133</button>
    <button class="button" onclick="copyText(this)">60900</button>
    <button class="button" onclick="copyText(this)">51802</button>
    <button class="button" onclick="copyText(this)">97822</button>
    <button class="button" onclick="copyText(this)">94790</button>
    <button class="button" onclick="copyText(this)">285</button>
    <button class="button" onclick="copyText(this)">59593</button>
    <button class="button" onclick="copyText(this)">59625</button>
    <button class="button" onclick="copyText(this)">60386</button>
    <button class="button" onclick="copyText(this)">60633</button>
    <button class="button" onclick="copyText(this)">60833</button>
    <button class="button" onclick="copyText(this)">60913</button>
    <button class="button" onclick="copyText(this)">61027</button>
    <button class="button" onclick="copyText(this)">63558</button>
    <button class="button" onclick="copyText(this)">64009</button>
    <button class="button" onclick="copyText(this)">64141</button>
    <button class="button" onclick="copyText(this)">64125</button>
    <button class="button" onclick="copyText(this)">64561</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
