<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">77629</button>
    <button class="button" onclick="copyText(this)">68423</button> 
    <button class="button" onclick="copyText(this)">19456</button>
    <button class="button" onclick="copyText(this)">19369</button>
    <button class="button" onclick="copyText(this)">59233</button>
    <button class="button" onclick="copyText(this)">91541</button>
    <button class="button" onclick="copyText(this)">46062</button>
    <button class="button" onclick="copyText(this)">17842</button>
    <button class="button" onclick="copyText(this)">98647</button>
    <button class="button" onclick="copyText(this)">89723</button>
    <button class="button" onclick="copyText(this)">88292</button>
    <button class="button" onclick="copyText(this)">70340</button>
    <button class="button" onclick="copyText(this)">17843</button>
    <button class="button" onclick="copyText(this)">53879</button>
    <button class="button" onclick="copyText(this)">59414</button>
    <button class="button" onclick="copyText(this)">59602</button>
    <button class="button" onclick="copyText(this)">59628</button>
    <button class="button" onclick="copyText(this)">59517</button>
    <button class="button" onclick="copyText(this)">59828</button>
    <button class="button" onclick="copyText(this)">60238</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
