<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">51727</button>
    <button class="button" onclick="copyText(this)">85980</button> 
    <button class="button" onclick="copyText(this)">13713</button>
    <button class="button" onclick="copyText(this)">98883</button>
    <button class="button" onclick="copyText(this)">83443</button>
    <button class="button" onclick="copyText(this)">14992</button>
    <button class="button" onclick="copyText(this)">19234</button>
    <button class="button" onclick="copyText(this)">45565</button>
    <button class="button" onclick="copyText(this)">90862</button>
    <button class="button" onclick="copyText(this)">71930</button>
    <button class="button" onclick="copyText(this)">21182</button>
    <button class="button" onclick="copyText(this)">58685</button>
    <button class="button" onclick="copyText(this)">45768</button>
    <button class="button" onclick="copyText(this)">84076</button>
    <button class="button" onclick="copyText(this)">59369</button>
    <button class="button" onclick="copyText(this)">60091</button>
    <button class="button" onclick="copyText(this)">60201</button>
    <button class="button" onclick="copyText(this)">60473</button>
    <button class="button" onclick="copyText(this)">60544</button>
    <button class="button" onclick="copyText(this)">60560</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>