<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">10967</button>
    <button class="button" onclick="copyText(this)">22420</button> 
    <button class="button" onclick="copyText(this)">16627</button>
    <button class="button" onclick="copyText(this)">82886</button>
    <button class="button" onclick="copyText(this)">78502</button>
    <button class="button" onclick="copyText(this)">45748</button>
    <button class="button" onclick="copyText(this)">91443</button>
    <button class="button" onclick="copyText(this)">95245</button>
    <button class="button" onclick="copyText(this)">60198</button>
    <button class="button" onclick="copyText(this)">86405</button>
    <button class="button" onclick="copyText(this)">95200</button>
    <button class="button" onclick="copyText(this)">76629</button>
    <button class="button" onclick="copyText(this)">84145</button>
    <button class="button" onclick="copyText(this)">15680</button>
    <button class="button" onclick="copyText(this)">99348</button>
    <button class="button" onclick="copyText(this)">16044</button>
    <button class="button" onclick="copyText(this)">263</button>
    <button class="button" onclick="copyText(this)">59347</button>
    <button class="button" onclick="copyText(this)">59381</button>
    <button class="button" onclick="copyText(this)">59399</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>