<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">79195</button>
    <button class="button" onclick="copyText(this)">49284</button> 
    <button class="button" onclick="copyText(this)">49480</button>
    <button class="button" onclick="copyText(this)">94150</button>
    <button class="button" onclick="copyText(this)">75207</button>
    <button class="button" onclick="copyText(this)">54663</button>
    <button class="button" onclick="copyText(this)">80867</button>
    <button class="button" onclick="copyText(this)">88703</button>
    <button class="button" onclick="copyText(this)">81691</button>
    <button class="button" onclick="copyText(this)">1753</button>
    <button class="button" onclick="copyText(this)">88786</button>
    <button class="button" onclick="copyText(this)">91695</button>
    <button class="button" onclick="copyText(this)">59994</button>
    <button class="button" onclick="copyText(this)">60257</button>
    <button class="button" onclick="copyText(this)">60428</button>
    <button class="button" onclick="copyText(this)">60681</button>
    <button class="button" onclick="copyText(this)">60804</button>
    <button class="button" onclick="copyText(this)">61196</button>
    <button class="button" onclick="copyText(this)">61292</button>
    <button class="button" onclick="copyText(this)">61184</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
