<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">62988</button>
    <button class="button" onclick="copyText(this)">25043</button> 
    <button class="button" onclick="copyText(this)">10652</button>
    <button class="button" onclick="copyText(this)">95232</button>
    <button class="button" onclick="copyText(this)">72201</button>
    <button class="button" onclick="copyText(this)">46402</button>
    <button class="button" onclick="copyText(this)">73550</button>
    <button class="button" onclick="copyText(this)">73549</button>
    <button class="button" onclick="copyText(this)">95421</button>
    <button class="button" onclick="copyText(this)">53494</button>
    <button class="button" onclick="copyText(this)">75727</button>
    <button class="button" onclick="copyText(this)">99088</button>
    <button class="button" onclick="copyText(this)">50226</button>
    <button class="button" onclick="copyText(this)">56293</button>
    <button class="button" onclick="copyText(this)">17291</button>
    <button class="button" onclick="copyText(this)">59411</button>
    <button class="button" onclick="copyText(this)">60179</button>
    <button class="button" onclick="copyText(this)">60299</button>
    <button class="button" onclick="copyText(this)">60666</button>
    <button class="button" onclick="copyText(this)">60773</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
