<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">52188</button>
    <button class="button" onclick="copyText(this)">78214</button> 
    <button class="button" onclick="copyText(this)">83056</button>
    <button class="button" onclick="copyText(this)">71381</button>
    <button class="button" onclick="copyText(this)">61273</button>
    <button class="button" onclick="copyText(this)">19474</button>
    <button class="button" onclick="copyText(this)">90552</button>
    <button class="button" onclick="copyText(this)">91184</button>
    <button class="button" onclick="copyText(this)">72278</button>
    <button class="button" onclick="copyText(this)">60309</button>
    <button class="button" onclick="copyText(this)">65511</button>
    <button class="button" onclick="copyText(this)">7807</button>
    <button class="button" onclick="copyText(this)">67774</button>
    <button class="button" onclick="copyText(this)">7665</button>
    <button class="button" onclick="copyText(this)">47149</button>
    <button class="button" onclick="copyText(this)">2120</button>
    <button class="button" onclick="copyText(this)">55521</button>
    <button class="button" onclick="copyText(this)">75100</button>
    <button class="button" onclick="copyText(this)">22163</button>
    <button class="button" onclick="copyText(this)">52906</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
