<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">95427</button>
    <button class="button" onclick="copyText(this)">52036</button> 
    <button class="button" onclick="copyText(this)">87395</button>
    <button class="button" onclick="copyText(this)">47464</button>
    <button class="button" onclick="copyText(this)">84129</button>
    <button class="button" onclick="copyText(this)">59772</button>
    <button class="button" onclick="copyText(this)">53663</button>
    <button class="button" onclick="copyText(this)">51888</button>
    <button class="button" onclick="copyText(this)">71929</button>
    <button class="button" onclick="copyText(this)">94036</button>
    <button class="button" onclick="copyText(this)">17581</button>
    <button class="button" onclick="copyText(this)">91930</button>
    <button class="button" onclick="copyText(this)">95118</button>
    <button class="button" onclick="copyText(this)">91440</button>
    <button class="button" onclick="copyText(this)">74496</button>
    <button class="button" onclick="copyText(this)">5986</button>
    <button class="button" onclick="copyText(this)">147</button>
    <button class="button" onclick="copyText(this)">59708</button>
    <button class="button" onclick="copyText(this)">60021</button>
    <button class="button" onclick="copyText(this)">60210</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
