<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">80548</button>
    <button class="button" onclick="copyText(this)">95121</button> 
    <button class="button" onclick="copyText(this)">87992</button>
    <button class="button" onclick="copyText(this)">50757</button>
    <button class="button" onclick="copyText(this)">28892</button>
    <button class="button" onclick="copyText(this)">26965</button>
    <button class="button" onclick="copyText(this)">67612</button>
    <button class="button" onclick="copyText(this)">9217</button>
    <button class="button" onclick="copyText(this)">65227</button>
    <button class="button" onclick="copyText(this)">64154</button>
    <button class="button" onclick="copyText(this)">3174</button>
    <button class="button" onclick="copyText(this)">63276</button>
    <button class="button" onclick="copyText(this)">72133</button>
    <button class="button" onclick="copyText(this)">88919</button>
    <button class="button" onclick="copyText(this)">89468</button>
    <button class="button" onclick="copyText(this)">50979</button>
    <button class="button" onclick="copyText(this)">322</button>
    <button class="button" onclick="copyText(this)">59270</button>
    <button class="button" onclick="copyText(this)">59529</button>
    <button class="button" onclick="copyText(this)">59564</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>