<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">58769</button>
    <button class="button" onclick="copyText(this)">11710</button> 
    <button class="button" onclick="copyText(this)">82987</button>
    <button class="button" onclick="copyText(this)">48925</button>
    <button class="button" onclick="copyText(this)">67147</button>
    <button class="button" onclick="copyText(this)">357</button>
    <button class="button" onclick="copyText(this)">60164</button>
    <button class="button" onclick="copyText(this)">89565</button>
    <button class="button" onclick="copyText(this)">60317</button>
    <button class="button" onclick="copyText(this)">97723</button>
    <button class="button" onclick="copyText(this)">59606</button>
    <button class="button" onclick="copyText(this)">59572</button>
    <button class="button" onclick="copyText(this)">60366</button>
    <button class="button" onclick="copyText(this)">60747</button>
    <button class="button" onclick="copyText(this)">60751</button>
    <button class="button" onclick="copyText(this)">60912</button>
    <button class="button" onclick="copyText(this)">61247</button>
    <button class="button" onclick="copyText(this)">61221</button>
    <button class="button" onclick="copyText(this)">63394</button>
    <button class="button" onclick="copyText(this)">64037</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
