<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">83573</button>
    <button class="button" onclick="copyText(this)">55856</button> 
    <button class="button" onclick="copyText(this)">84705</button>
    <button class="button" onclick="copyText(this)">46230</button>
    <button class="button" onclick="copyText(this)">96976</button>
    <button class="button" onclick="copyText(this)">71479</button>
    <button class="button" onclick="copyText(this)">94493</button>
    <button class="button" onclick="copyText(this)">75440</button>
    <button class="button" onclick="copyText(this)">48121</button>
    <button class="button" onclick="copyText(this)">57219</button>
    <button class="button" onclick="copyText(this)">53740</button>
    <button class="button" onclick="copyText(this)">45903</button>
    <button class="button" onclick="copyText(this)">68064</button>
    <button class="button" onclick="copyText(this)">81162</button>
    <button class="button" onclick="copyText(this)">82892</button>
    <button class="button" onclick="copyText(this)">82574</button>
    <button class="button" onclick="copyText(this)">54000</button>
    <button class="button" onclick="copyText(this)">71490</button>
    <button class="button" onclick="copyText(this)">59646</button>
    <button class="button" onclick="copyText(this)">59865</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
