<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">59618</button>
    <button class="button" onclick="copyText(this)">17051</button> 
    <button class="button" onclick="copyText(this)">63794</button>
    <button class="button" onclick="copyText(this)">49173</button>
    <button class="button" onclick="copyText(this)">49174</button>
    <button class="button" onclick="copyText(this)">1609</button>
    <button class="button" onclick="copyText(this)">93959</button>
    <button class="button" onclick="copyText(this)">65226</button>
    <button class="button" onclick="copyText(this)">12844</button>
    <button class="button" onclick="copyText(this)">5813</button>
    <button class="button" onclick="copyText(this)">95244</button>
    <button class="button" onclick="copyText(this)">59498</button>
    <button class="button" onclick="copyText(this)">46200</button>
    <button class="button" onclick="copyText(this)">14511</button>
    <button class="button" onclick="copyText(this)">63331</button>
    <button class="button" onclick="copyText(this)">69691</button>
    <button class="button" onclick="copyText(this)">79453</button>
    <button class="button" onclick="copyText(this)">55344</button>
    <button class="button" onclick="copyText(this)">74603</button>
    <button class="button" onclick="copyText(this)">64822</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>