<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">19235</button>
    <button class="button" onclick="copyText(this)">54877</button> 
    <button class="button" onclick="copyText(this)">65413</button>
    <button class="button" onclick="copyText(this)">70153</button>
    <button class="button" onclick="copyText(this)">45151</button>
    <button class="button" onclick="copyText(this)">92701</button>
    <button class="button" onclick="copyText(this)">53919</button>
    <button class="button" onclick="copyText(this)">26964</button>
    <button class="button" onclick="copyText(this)">74292</button>
    <button class="button" onclick="copyText(this)">21972</button>
    <button class="button" onclick="copyText(this)">81713</button>
    <button class="button" onclick="copyText(this)">64168</button>
    <button class="button" onclick="copyText(this)">91983</button>
    <button class="button" onclick="copyText(this)">98128</button>
    <button class="button" onclick="copyText(this)">53741</button>
    <button class="button" onclick="copyText(this)">46371</button>
    <button class="button" onclick="copyText(this)">11219</button>
    <button class="button" onclick="copyText(this)">81188</button>
    <button class="button" onclick="copyText(this)">8115</button>
    <button class="button" onclick="copyText(this)">88037</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
