<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            background-color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">61608</button>
    <button class="button" onclick="copyText(this)">72223</button> 
    <button class="button" onclick="copyText(this)">61777</button>
    <button class="button" onclick="copyText(this)">79170</button>
    <button class="button" onclick="copyText(this)">97390</button>
    <button class="button" onclick="copyText(this)">87723</button>
    <button class="button" onclick="copyText(this)">61225</button>
    <button class="button" onclick="copyText(this)">69339</button>
    <button class="button" onclick="copyText(this)">57734</button>
    <button class="button" onclick="copyText(this)">47394</button>
    <button class="button" onclick="copyText(this)">77345</button>
    <button class="button" onclick="copyText(this)">69662</button>
    <button class="button" onclick="copyText(this)">3746</button>
    <button class="button" onclick="copyText(this)">55009</button>
    <button class="button" onclick="copyText(this)">25996</button>
    <button class="button" onclick="copyText(this)">77287</button>
    <button class="button" onclick="copyText(this)">2245</button>
    <button class="button" onclick="copyText(this)">46199</button>
    <button class="button" onclick="copyText(this)">90427</button>
    <button class="button" onclick="copyText(this)">83210</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>
