<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">51480</button>
    <button class="button" onclick="copyText(this)">76692</button> 
    <button class="button" onclick="copyText(this)">60675</button>
    <button class="button" onclick="copyText(this)">57225</button>
    <button class="button" onclick="copyText(this)">94602</button>
    <button class="button" onclick="copyText(this)">83212</button>
    <button class="button" onclick="copyText(this)">66521</button>
    <button class="button" onclick="copyText(this)">60082</button>
    <button class="button" onclick="copyText(this)">51315</button>
    <button class="button" onclick="copyText(this)">93542</button>
    <button class="button" onclick="copyText(this)">8639</button>
    <button class="button" onclick="copyText(this)">83774</button>
    <button class="button" onclick="copyText(this)">89268</button>
    <button class="button" onclick="copyText(this)">7284</button>
    <button class="button" onclick="copyText(this)">2531</button>
    <button class="button" onclick="copyText(this)">79892</button>
    <button class="button" onclick="copyText(this)">64787</button>
    <button class="button" onclick="copyText(this)">71923</button>
    <button class="button" onclick="copyText(this)">107</button>
    <button class="button" onclick="copyText(this)">28699</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>