<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }

        #copyMessage {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #lastClick {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">&lt;</a>
    <button class="button" onclick="copyText(this)">68490</button>
    <button class="button" onclick="copyText(this)">74849</button> 
    <button class="button" onclick="copyText(this)">97638</button>
    <button class="button" onclick="copyText(this)">22135</button>
    <button class="button" onclick="copyText(this)">98071</button>
    <button class="button" onclick="copyText(this)">11819</button>
    <button class="button" onclick="copyText(this)">81990</button>
    <button class="button" onclick="copyText(this)">26739</button>
    <button class="button" onclick="copyText(this)">63877</button>
    <button class="button" onclick="copyText(this)">56394</button>
    <button class="button" onclick="copyText(this)">14576</button>
    <button class="button" onclick="copyText(this)">68221</button>
    <button class="button" onclick="copyText(this)">64788</button>
    <button class="button" onclick="copyText(this)">52622</button>
    <button class="button" onclick="copyText(this)">74217</button>
    <button class="button" onclick="copyText(this)">51885</button>
    <button class="button" onclick="copyText(this)">97876</button>
    <button class="button" onclick="copyText(this)">56175</button>
    <button class="button" onclick="copyText(this)">47365</button>
    <button class="button" onclick="copyText(this)">72778</button>


    <div id="copyMessage">Text "<span id="copiedText"></span>" was copied</div>
    <div id="lastClick">Last Click: <span id="lastClickedButton">None</span></div>

    <script>
        function copyText(button) {
            const textToCopy = button.textContent;
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.setAttribute("value", textToCopy);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            const copyMessage = document.getElementById("copyMessage");
            const copiedText = document.getElementById("copiedText");
            copiedText.textContent = textToCopy;
            copyMessage.style.display = "block";
            
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
            
            const lastClickedButton = document.getElementById("lastClickedButton");
            lastClickedButton.textContent = textToCopy;
        }
    </script>
</body>
</html>